<!DOCTYPE html>
<html>
<head>
        <style>
          *{
            margin: 0;
            padding: 0;
            box-sizing: 
            border-box;
            font-family: 
            sans-serif;
            font-size: 16px;
          }
          body{
               height:100vh;
               display: flex;
               align-items: center;
               justify-content: 
               center;
          }
          .container{
            width: 350px;
            padding: 20px;
            border: 1px solid
            #eee;
            box-shadow: 0px 0px
            10px grey;
          }
          p{ 
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 20px;
          }
          input{
             width: 100%;
             height: 30px;
             margin-top: 10px;
             padding: 7px;
             border: none;
             background-color:
              #eee;
          }
          button{
            margin-top: 30px;
            border: none;
            padding: 7px 25px;
            background-color: 
            tomato;
            color: white;
            cursor: pointer;
            border-radius: 10px;
        }
        button:hover{
            background-color: #fa4627;
        }
        </style>
</head>
<body>
  <div class="container">
       <h1>sing up</h1>
        <input type="text"
        placeholder="name">
        <input type="email"
        placeholder="email">
        <input type="password"
        placeholder="password">
        <tr>
          <td> <label for="checkbox"> select subject </label></td>
          <td> <input type="checkbox" id="checkbox"> html </td>
          <td> <input type="checkbox" id="checkbox"> css </td> 
          </tr>
      
      <tr>
          <td> <label for="radio"> select Gender</label></td>
          <td> <input type="radio" id="radio">male</td>
          <td> <input type="radio" id="radio">female</td>
      </tr>

      <tr>
          <td><label for="myfile">Select a file:</label></td>
          <td><input type="file" id="myfile" name="myfile"></td>
          <td><input type="submit"></td>
      </tr>

      <tr>
          <td>
              <button type="submit">submit</button>
              <button type="reset">reset</button>
          </td>
        </tr>
  </div>
  <a href="D:\html practice\html test\task4.html.html" alt="task4.">page 4</a>
</body>
</html>